.homebanner {
    position: relative;
    display: inline-block;
    width: 100%;
}
.content {
    position: absolute;
    z-index: 111111111111;
    top: 50%;
    left: 5%;
    width: 356px;
    color: #fff;
    transform: translate(0, -50%);
    h1{
        font-size: 38px;
        line-height: 45px;
    }
}
.content  a {
    display: inline-block;
    background-color: #e26856;
    padding: 16px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    width: 210px;
    text-align: center;
    font-weight: 500;
}
.content   p {
    line-height: 22px;
    font-size: 17px;
    font-weight: 400;
    margin: 0 0 29px 0;
    padding: 0;
}
.sec-sec {
    display: flex;
    justify-content: space-between;
   
    margin: 87px auto 0;
   
}
.sec-sec h6 {
    color: #e26856;
    font-size: 16px;
    width: 49%;
}
.Homesection {
    /* display: flex; */
    /* width: 80%; */
    /* margin: 0 auto; */
    background-color: #e6e8eb66;
}
.homebanner {
    position: relative;
    display: inline-block;
    width: 100%;
    
}
.Homesection .right {
    padding-left: 38px;
}
.Homesection h1{
    padding-right: 45%;
}
.Homesection p {
        padding-right: 40%;
        line-height: 27px;
    }