.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 12px;
    border-top: 2px solid #efefef;
   padding-top: 10px;
}
.menu1 ul {
    padding: 0;
    margin: 0;
}
.footerinner ul li {
    list-style: none;
  
    font-size: 14px;
    margin-bottom: 8px;
}
.footerinner {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer p {
    padding: 10px 0;
    margin: 0;
}