.header {
    overflow: hidden;
  
    background-color: #353b5f;
  
   
    padding: 20px 10px;
}

.header a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    /* background-color: dodgerblue;
    color: white; */
    color: white;
    border-bottom: 1px solid #fff;
    border-radius: 0;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}